spring.datasource.url=mysql://b9fb35c0c5f727:631476a6@us-cdbr-iron-east-05.cleardb.net/heroku_2693ad3741ba7d7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=nynaromanoff@gmail.com
spring.mail.username=Jessica Santos
spring.mail.password=jorraci14
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true